<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/marquee.css">
    <style>
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5582b2+0,60abf8+44,237882+100 */
            background: #5582b2; /* Old browsers */
            background: -moz-linear-gradient(top, #5582b2 0%, #60abf8 44%, #237882 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #5582b2 0%, #60abf8 44%, #237882 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #5582b2 0%, #60abf8 44%, #237882 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5582b2', endColorstr='#237882', GradientType=0); /* IE6-9 */
        }

        .tbl-con {
            height: calc(100vh - 130px);
            /*background-color: #2aabd2;*/
        }

        .tbl-eve-con {
            height: calc(100vh - 332px);
            /*background-color: #2aabd2;*/
        }

        .table-inverse tr {
            background-color: transparent !important;
        }

        h2 {
            color: white !important;
        }

        .table-inverse {
            background-color: transparent !important;
        }
    </style>
    <style>

        .clock {
            /*width: 800px;*/
            /*margin: 0 auto;*/
            /*padding: 30px;*/
            /*border: 1px solid #333;*/
            /*color: #fff;*/
        }

        #Date {
            /*font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;*/
            /*font-size: 36px;*/
            text-align: center;
            /*text-shadow: 0 0 5px #00c6ff;*/
        }

        .clock ul {
            /*width: 800px;*/
            margin: 0 auto;
            padding: 0px;
            list-style: none;
            text-align: center;
        }

        .clock ul li {
            display: inline;
            /*font-size: 10em;*/
            text-align: center;
            /*font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;*/
            /*text-shadow: 0 0 5px #00c6ff;*/
            color: white !important;
        }

        #point {
            position: relative;
            /*-moz-animation: mymove 1s ease infinite;*/
            /*-webkit-animation: mymove 1s ease infinite;*/
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
        }

        @-webkit-keyframes mymove {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
            50% {
                opacity: 0;
                text-shadow: none;
            }
            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
        }

        @-moz-keyframes mymove {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
            50% {
                opacity: 0;
                text-shadow: none;
            }
            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
        }
    </style>
</head>
<body>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/04Xa26YOfcw" title="(4K) 100 planes landing and take off in 1 HOUR! The best of plane spotting 2018!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="container" style="width: 100%">
    <div class="row" style="background-color: #272e38; color: white;">
        <div class="col-md-12">
            <h5 id="title">Abuja International Airport</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2>Arrivals</h2>
            <div class="tbl-con">
                <table id="arr" class="table table-inverse table-sm ">
                    <thead>
                    <tr>
                        <th>Arriving From</th>
                        <th>Airline</th>
                        <th>Flight</th>
                        <th>Sched</th>
                        <th>Gate</th>
                        <th>Remark</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Departures</h2>
            <div class="tbl-con">
                <table id="dep" class="table table-inverse table-sm">
                    <thead>
                    <tr>
                        <th>Departing To</th>
                        <th>Airline</th>
                        <th>Flight</th>
                        <th>Sched</th>
                        <th>Gate</th>
                        <th>Remark</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Events</h2>
            <div class="tbl-eve-con">
                <table id="eve" class="table table-inverse table-sm">
                    <thead>
                    <tr>
                        <th>Start</th>
                        <th>End</th>
                        <th>Event</th>
                        <th>Location</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
            <!--<a href="https://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727"-->
            <!--class="aw-widget-legal">-->
            <!--&lt;!&ndash;-->
            <!--By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.-->
            <!--&ndash;&gt;-->
            <!--</a>-->
            <!--<div style="" id="awcc1498394076522" class="aw-widget-current" data-locationkey="" data-unit="f"-->
            <!--data-language="en-us" data-useip="true" data-uid="awcc1498394076522"></div>-->
            <!--<script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>-->
        </div>
    </div>

    <footer style="background-color: #272e38;" class="fixed-bottom">

        <div class="content">
            <div class="simple-marquee-container">
                <div class="marquee-sibling">
                    <div class="clock">
                        <div id="Date"></div>

                        <ul>
                            <li id="hours"></li>
                            <li id="point">:</li>
                            <li id="min"></li>
                            <li id="point">:</li>
                            <li id="sec"></li>
                        </ul>

                    </div>
                </div>
                <div class="marquee">
                    <ul id="newscon" class="marquee-content-items">

                    </ul>
                </div>
            </div>
        </div>
        <!--<div id="clock" class="dark">-->
        <!--<div class="display">-->

        <!--<div class="ampm text-right"></div>-->

        <!--<div class="digits"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="time pull-right">-->


        <!--</div>-->
    </footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>-->
<!--<script src="js/script.js"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="js/marquee.js"></script>
<script>
    $(document).ready(function () {

    });
    //    $('.simple-marquee-container').SimpleMarquee({
    //        // controls the speed at which the marquee moves
    duration: 3,
//
//        // right margin between consecutive marquees
//        padding: 20,
//
//        // class of the actual div or span that will be used to create the marquee -
//        // multiple marquee items may be created using this item's content.
//        // This item will be removed from the dom
////        marquee_class:'.example-marquee',
//
//        // the container div in which the marquee content will animate.
////        container_class: '.example-container',
//
//        // a sibling item to the marqueed item  that affects -
//        // the end point position and available space inside the container.
////        sibling_class: '.example-sibling',
//
//        // Boolean to indicate whether pause on hover should is required.
//        hover: false
//    });
        loadData();
    loadEve();
    loadNews();
    edit_air();
    function loadData() {

        $.ajax({
            type: 'POST',
            url: 'load.php',
            dataType: 'json',

            success: function (data) {
//                alert(data)

                $('#arr tbody').empty();
                $('#dep tbody').empty();
                for (var i = 0; i < data.length; i++) {
//                    var btnCell = '<button id="d' + data[i][0] + '" type="button" class="btn btn-danger btn-xs"   onclick="edit(' + data[i][0] + ')">Edit</button>';
                    var img;
                    if (data[i][8] == null) {
                        img = data[i][2];
                    }
                    else {
                        img = '<img height="25" src="uploads/' + data[i][8] + '">'
                    }
                    if (data[i][7] == 'A') {

                        $('#arr tbody').append('<tr><td>' + data[i][1] + '</td><td>' +img + '</td><td>' + data[i][3] + '</td><td>' + data[i][4] + '</td><td>' + data[i][5] + '</td><td>' + data[i][6] + '</td></tr>')

                    }
                    else if (data[i][7] == 'D') {
                        $('#dep tbody').append('<tr><td>' + data[i][1] + '</td><td>' + img + '</td><td>' + data[i][3] + '</td><td>' + data[i][4] + '</td><td>' + data[i][5] + '</td><td>' + data[i][6] + '</td></tr>')

                    }
                }
            }
            ,
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    }
    function loadEve() {
        $.ajax({
            type: 'POST',
            url: 'load_eve.php',
            dataType: 'json',
            success: function (data) {

                $('#eve tbody').empty();
                for (var i = 0; i < data.length; i++) {

                    $('#eve tbody').append('<tr><td>' + data[i][1] + '</td><td>' + data[i][2] + '</td><td>' + data[i][3] + '</td><td>' + data[i][4] + '</td></tr>')

                }
            }
            ,
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });

    }

    function loadNews() {
        $('#newscon').empty();
        $.ajax({
            type: 'POST',
            url: 'load_new.php',
            dataType: 'json',
            success: function (data) {


                for (var i = 0; i < data.length; i++) {
//
                    $('#newscon').append('<li>' + data[i][1] + '</li>')

                }

                $('.simple-marquee-container').SimpleMarquee({
                    duration: 60000
                });
            }
            ,
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    }
    function edit_air() {

        $.ajax({
            type: 'POST',
            url: 'load_air.php',
            dataType: 'json',
//            data: {id: id},
            success: function (data) {
//alert(data)
                $('#title').html(data[1]);


            }
            ,
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    }
</script>
<script type="text/javascript">
    $(document).ready(function () {
// Create two variable with the names of the months and days in an array
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

// Create a newDate() object
        var newDate = new Date();
// Extract the current date from Date object
        newDate.setDate(newDate.getDate());
// Output the day, date, month and year
        $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

        setInterval(function () {
            // Create a newDate() object and extract the seconds of the current time on the visitor's
            var seconds = new Date().getSeconds();
            // Add a leading zero to seconds value
            $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
        }, 1000);

        setInterval(function () {
            // Create a newDate() object and extract the minutes of the current time on the visitor's
            var minutes = new Date().getMinutes();
            // Add a leading zero to the minutes value
            $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
        }, 1000);

        setInterval(function () {
            // Create a newDate() object and extract the hours of the current time on the visitor's
            var hours = new Date().getHours();
            // Add a leading zero to the hours value
            $("#hours").html(( hours < 10 ? "0" : "" ) + hours);
        }, 1000);

    });
    $('body').css('cursor', 'none');

</script>
</body>
</html>